{
    "name": "dorigo/campaign-monitor",
    "description": "An API to get Campaign Monitors",
    "homepage": "https://bitbucket.org/lewisdorigo/campaign-monitor",
    "type": "wordpress-muplugin",
    "version": "2.0.2",
    "private":true,
    "license": "UNLICENCED",
    "require": {
        "campaignmonitor/createsend-php": "^5.0"
    },
    "require-dev": {}
}
